<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".FragmentMoviesList">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/left_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/spacing_4x" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/right_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="@dimen/spacing_4x" />

        <ImageView
            android:id="@+id/movies_list_header_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_13x"
            android:src="@drawable/ic_target"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_2x"
            android:text="Movies list"
            android:textSize="@dimen/text_size_sub_title"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/movies_list_header_image"
            app:layout_constraintStart_toEndOf="@id/movies_list_header_image"
            app:layout_constraintTop_toTopOf="@id/movies_list_header_image" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/movie_list_item_card_layout"
            android:layout_width="@dimen/movies_list_card_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_4_5x"
            android:elevation="@dimen/cardview_default_elevation"
            android:background="@drawable/shape_rounded_stroke_rect_background_dark_blue"
            app:layout_constraintStart_toStartOf="@id/left_guideline"
            app:layout_constraintTop_toBottomOf="@id/movies_list_header_image">

            <ImageView
                android:id="@+id/movie_card_image"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintEnd_toEndOf="@id/movie_card_image_mask"
                app:layout_constraintStart_toStartOf="@id/movie_card_image_mask"
                app:layout_constraintTop_toTopOf="@id/movie_card_image_mask"
                app:layout_constraintBottom_toBottomOf="@id/movie_card_image_mask"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:adjustViewBounds="true"
                app:srcCompat="@drawable/avengers_movie_card_image" />
            
            <View
                android:id="@+id/movie_card_image_mask"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/mask"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:background="@drawable/shape_heavy_rounded_rect_background_dark_blue"
                android:layout_margin="@dimen/spacing_1x"
                android:padding="@dimen/spacing_0_5x"
                android:textStyle="bold"
                android:text="13+"
                android:alpha=".85"/>

            <ImageView
                android:layout_width="@dimen/movies_list_favorite_icon_space"
                android:layout_height="@dimen/movies_list_favorite_icon_space"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/spacing_1x"
                android:src="@drawable/ic_like"
                android:alpha=".85"/>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_star"
                android:layout_marginStart="@dimen/spacing_1x"
                app:tint="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/reviews_number_text"
                app:layout_constraintEnd_toStartOf="@+id/imageView21"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/reviews_number_text" />

            <ImageView
                android:id="@+id/imageView21"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_star"
                app:tint="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/reviews_number_text"
                app:layout_constraintEnd_toStartOf="@+id/imageView23"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView22"
                app:layout_constraintTop_toTopOf="@+id/reviews_number_text" />

            <ImageView
                android:id="@+id/imageView23"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_star"
                app:tint="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/reviews_number_text"
                app:layout_constraintEnd_toStartOf="@+id/imageView24"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView21"
                app:layout_constraintTop_toTopOf="@+id/reviews_number_text" />

            <ImageView
                android:id="@+id/imageView24"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_star"
                app:tint="@color/red"
                app:layout_constraintBottom_toBottomOf="@id/reviews_number_text"
                app:layout_constraintEnd_toStartOf="@+id/imageView25"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView23"
                app:layout_constraintTop_toTopOf="@+id/reviews_number_text" />

            <ImageView
                android:id="@+id/imageView25"
                android:layout_width="@dimen/movies_list_rating_star_icon_space"
                android:layout_height="wrap_content"
                android:padding="0dp"
                android:src="@drawable/ic_star"
                app:tint="@color/dark_grey"
                app:layout_constraintBottom_toBottomOf="@id/reviews_number_text"
                app:layout_constraintEnd_toStartOf="@+id/reviews_number_text"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView24"
                app:layout_constraintTop_toTopOf="@+id/reviews_number_text" />

            <TextView
                android:id="@+id/reviews_number_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:textAllCaps="true"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/text_size_description"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/spacing_1x"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintStart_toEndOf="@+id/imageView25"
                app:layout_constraintBottom_toBottomOf="@id/movie_card_image"
                android:text="125 reviews" />

            <TextView
                android:id="@+id/movie_card_title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_card_image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_margin="@dimen/spacing_1x"
                android:textStyle="bold"
                android:textSize="@dimen/text_size_sub_title"
                android:text="Avengers: End Game"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/movie_card_title_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="@dimen/spacing_1x"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_description"
                android:textColor="@color/dark_grey"
                android:text="137 min"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>